{
  "name": "chess-theory",
  "version": "1.0.0-beta.1",
  "description": "Three Selves Deliberation Engine for AI coding agents",
  "main": "cli/install.js",
  "bin": {
    "chess-init": "./src/tools/chess-init.js",
    "chess-install": "./cli/install.js",
    "chess-uninstall": "./cli/uninstall.js",
    "chess-append": "./src/tools/chess-append.js",
    "chess-validate": "./src/tools/chess-validate.js"
  },
  "scripts": {
    "install-chess": "node cli/install.js",
    "uninstall": "node cli/uninstall.js",
    "init": "node src/tools/chess-init.js",
    "append": "node src/tools/chess-append.js",
    "validate": "node src/tools/chess-validate.js",
    "prepublishOnly": "npm run lint",
    "lint": "node --check cli/install.js cli/uninstall.js src/tools/chess-init.js src/tools/chess-append.js src/tools/chess-validate.js src/hooks/chess-past-cache.js src/hooks/chess-future-read.js src/hooks/chess-balance.js src/hooks/chess-activate.js src/hooks/chess-append.js"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "cursor",
    "coding",
    "deliberation",
    "chess-theory",
    "three-selves",
    "prompt-engineering",
    "llm-reasoning",
    "token-optimization",
    "ai-assistant",
    "code-generation",
    "context-awareness",
    "decision-making",
    "ai-safety",
    "prompt-caching",
    "multi-turn-conversation",
    "agent-memory",
    "skill-based-ai"
  ],
  "author": "Sumedh Patil",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sumedh1599/chess-theory.git"
  },
  "homepage": "https://github.com/Sumedh1599/chess-theory#readme",
  "bugs": {
    "url": "https://github.com/Sumedh1599/chess-theory/issues"
  },
  "files": [
    "cli/",
    "src/",
    "skills/",
    ".cursor/rules/",
    ".agents/",
    "INSTALL.md",
    "README.md",
    "LICENSE",
    "install.sh",
    "install.ps1",
    "uninstall.sh",
    "uninstall.ps1"
  ]
}
